# Firebase 설정 (실제 설정값)
VITE_FIREBASE_API_KEY=AIzaSyAAag5nuTy5s4DYoefvfQsPGKwUxplJpo4
VITE_FIREBASE_AUTH_DOMAIN=vpp-service.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vpp-service
VITE_FIREBASE_STORAGE_BUCKET=vpp-service.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=819872153921
VITE_FIREBASE_APP_ID=1:819872153921:web:b99215c5f1bc5d35a7a1c0
