# 공공데이터 포털에서 발급받은 서비스 키
# https://www.data.go.kr 에서 발급
ODCLOUD_SERVICE_KEY=ecf2eaf3e8f5875d11eda4658e45e841089125561bed375d45dbde032aa9d3b7

# Dify API 설정
VITE_DIFY_API_KEY=app-zlT4Fjp1Z0dPuN3l6X5kgA51
