EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAAag5nuTy5s4DYoefvfQsPGKwUxplJpo4
EXPO_PUBLIC_FIREBASE_APP_ID=1:819872153921:web:b99215c5f1bc5d35a7a1c0
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vpp-service
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vpp-service.firebaseapp.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vpp-service.appspot.com
EXPO_PUBLIC_FIREBASE_SENDER_ID=819872153921
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=243872030254-29bapqivdbin9qatcpsva6pbh9kc43vr.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=243872030254-29bapqivdbin9qatcpsva6pbh9kc43vr.apps.googleusercontent.com
EXPO_PUBLIC_API_ORIGIN=http://192.168.0.40:3001