EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAAag5nuTy5s4DYoefvfQsPGKwUxplJpo4
EXPO_PUBLIC_FIREBASE_APP_ID=1:819872153921:web:b99215c5f1bc5d35a7a1c0
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vpp-service
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vpp-service.firebaseapp.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vpp-service.appspot.com
EXPO_PUBLIC_FIREBASE_SENDER_ID=819872153921
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=243872030254-29bapqivdbin9qatcpsva6pbh9kc43vr.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=243872030254-29bapqivdbin9qatcpsva6pbh9kc43vr.apps.googleusercontent.com
EXPO_PUBLIC_ODCLOUD_SERVICE_KEY=ecf2eaf3e8f5875d11eda4658e45e841089125561bed375d45dbde032aa9d3b7
EXPO_PUBLIC_WEB_BASE_URL=https://vpp-web.vercel.app