EXPO_PUBLIC_FB_API_KEY=AIzaSyCIQddfUmH7JzyfA-Ca5xMeceptnTlKt10
EXPO_PUBLIC_FB_APP_ID=1:819872153921:web:b99215c5f1bc5d35a7a1c0
EXPO_PUBLIC_FB_PROJECT_ID=vpp-service
EXPO_PUBLIC_FB_AUTH_DOMAIN=vpp-service.firebaseapp.com
EXPO_PUBLIC_FB_STORAGE_BUCKET=vpp-service.appspot.com
EXPO_PUBLIC_FB_SENDER_ID=819872153921
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=243872030254-29bapqivdbin9qatcpsva6pbh9kc43vr.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=243872030254-29bapqivdbin9qatcpsva6pbh9kc43vr.apps.googleusercontent.com